C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\bin\Debug\net8.0\TP_MOD4.exe
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\bin\Debug\net8.0\TP_MOD4.deps.json
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\bin\Debug\net8.0\TP_MOD4.runtimeconfig.json
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\bin\Debug\net8.0\TP_MOD4.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\bin\Debug\net8.0\TP_MOD4.pdb
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.AssemblyInfoInputs.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.AssemblyInfo.cs
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.csproj.CoreCompileInputs.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.sourcelink.json
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\refint\TP_MOD4.dll
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.pdb
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\TP_MOD4.genruntimeconfig.cache
C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\obj\Debug\net8.0\ref\TP_MOD4.dll
