is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MOD4
build_property.ProjectDir = C:\Users\daffa\Documents\File semester 4\TP KPL\TP_MOD_04_1302223156_DAFARAIMISUANDI\TP_MOD4\TP_MOD4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
